<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CONDIÇÕES</title>

    <style>

        h1 {

            text-align: justify;
            text-align: center;
        }

       form {

        display: flex;
        align-items: center;
        justify-content: center;
        gap: 10px;
        margin-bottom: 10px;

       }

        #res {

            width: 270px;
            height: 200px;
            line-height: 200px;
            text-align: center;
            border: 1px solid black;
            margin: auto;
            
        }

        input#icountry {

            background-color: aquamarine;
            height: 30px;
            color: black;
            font-size: 1em;
            font-weight: bolder;
        }
    </style>

</head>

<body>
            

        <h1>Condições em JavaScript  <br> IF and ELSE</h1>

        <form action="" method="get">

            <input type="text" name="country" id="icountry">

            <input type="button" value="Verificar" onclick="verificar()">

        </form>

        <div id="res"></div>

        <script src="./index.js"></script>
</body>
</html>