<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Somando números</title>

    <style>
            h1 {

                font-size: 3em;
                text-align: center;
                text-decoration: underline;
            }

            #res {

                width: 300px;
                height: 50px;
                border: 1px solid black;
                padding: 10px;
                line-height: 50px;
                margin: auto;
            }

            form {

                margin: auto;
                border: 1px solid black;
                width: 400px;
                height: 100px;
                padding: 30px;
                display: block;
                margin-bottom: 20px;
            }

            #botao {

                margin-left: 28%;
                margin-top: 10px;

            }

            #inum2 {

                margin-top: 10px;
            }
        
    </style>
</head>

<body>

    <h1>Somas de valores!</h1>

        <form action="">

            <input type="number" name="num" id="inum"> <br>
            <input type="number" name="num" id="inum2"> <br>
            <input id="botao" type="button" value="SOMAR" onclick="somar()">
        </form>

        <div id="res" >RESPOSTA:</div>

   <script src="./index.js"></script>
</body>
</html>